DB_USER=Admin
DB_PASS=Admin
DB_SERVER=SERVIDOR\\SQLSERVER
DB_NAME=eCommerce
DB_TYPE=mssql

API_PORT=5000

SECRET_KEY=3dzv7tXjp90/b+SY6VCyO+YW78VDdx68KJhHgi6ET+aqeXPmBN7CtMH1GKl6sJPA0iLdTg7nja7YOkfY4aA/oQ==
